info face="font02.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font02.png"
chars count=14
char id=22797 x=64 y=66 width=61 height=66 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="复"
char id=27963 x=63 y=327 width=62 height=64 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="活"
char id=20998 x=0 y=0 width=64 height=65 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0 letter="分"
char id=20139 x=64 y=133 width=60 height=66 xoffset=0 yoffset=2 xadvance=57 page=0 chnl=0 letter="享"
char id=20813 x=63 y=260 width=62 height=66 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0 letter="免"
char id=36153 x=0 y=391 width=62 height=65 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="费"
char id=39046 x=0 y=324 width=62 height=66 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0 letter="领"
char id=21462 x=0 y=131 width=63 height=63 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="取"
char id=24320 x=0 y=260 width=62 height=63 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="开"
char id=22987 x=0 y=195 width=63 height=64 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="始"
char id=28216 x=0 y=66 width=63 height=64 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="游"
char id=25103 x=63 y=392 width=61 height=66 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="戏"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=344 page=0 chnl=0 letter="	"

kernings count=0
