{
  "version": "1.1.1",
  "windows": {
    "main": {
      "main": true,
      "url": "app://editor/index.html",
      "windowType": "dockable",
      "x": 0,
      "y": 23,
      "width": 1440,
      "height": 877,
      "layout": {
        "children": [
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "hierarchy"
                ],
                "height": 374.828125,
                "type": "panel",
                "width": 229.765625
              },
              {
                "active": 0,
                "children": [
                  "assets"
                ],
                "height": 408.15625,
                "type": "panel",
                "width": 229.765625
              }
            ],
            "height": 786,
            "type": "dock-v",
            "width": 229.765625
          },
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "scene"
                ],
                "height": 408.15625,
                "type": "panel",
                "width": 829.265625
              },
              {
                "active": 0,
                "children": [
                  "console",
                  "timeline"
                ],
                "height": 374.828125,
                "type": "panel",
                "width": 829.265625
              }
            ],
            "height": 786,
            "type": "dock-v",
            "width": 829.265625
          },
          {
            "active": 0,
            "children": [
              "builder",
              "inspector"
            ],
            "height": 786,
            "type": "panel",
            "width": 368.96875
          }
        ],
        "type": "dock-h"
      },
      "panels": [
        "hierarchy",
        "console",
        "timeline",
        "builder",
        "inspector",
        "assets",
        "scene"
      ]
    }
  },
  "panels": {
    "builder": {
      "x": 470,
      "y": 77,
      "width": 500,
      "height": 722
    }
  }
}