info face="Yuanti SC" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=51 scaleW=628 scaleH=626 pages=1 packed=0
page id=0 file="xgfont02.png"
chars count=176
char id=32     x=491   y=581   width=0     height=0     xoffset=0     yoffset=51    xadvance=12    page=0  chnl=0  letter="space"
char id=33     x=453   y=536   width=8     height=38    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=0  letter="!"
char id=39     x=386   y=581   width=11    height=18    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=0  letter="'"
char id=40     x=442   y=1     width=15    height=49    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter="("
char id=41     x=458   y=1     width=15    height=49    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=0  letter=")"
char id=43     x=312   y=581   width=25    height=26    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=0  letter="+"
char id=44     x=398   y=581   width=10    height=15    xoffset=0     yoffset=44    xadvance=9     page=0  chnl=0  letter=","
char id=45     x=409   y=581   width=23    height=8     xoffset=2     yoffset=32    xadvance=26    page=0  chnl=0  letter="-"
char id=46     x=433   y=581   width=8     height=8     xoffset=3     yoffset=44    xadvance=12    page=0  chnl=0  letter="."
char id=48     x=57    y=581   width=25    height=36    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=0  letter="0"
char id=49     x=300   y=581   width=11    height=35    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=205   y=581   width=23    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=0  letter="2"
char id=51     x=109   y=581   width=23    height=36    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=0  letter="3"
char id=52     x=83    y=581   width=25    height=36    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=0  letter="4"
char id=53     x=229   y=581   width=23    height=35    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=0  letter="5"
char id=54     x=133   y=581   width=23    height=36    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=0  letter="6"
char id=55     x=277   y=581   width=22    height=35    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=0  letter="7"
char id=56     x=157   y=581   width=23    height=36    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=0  letter="8"
char id=57     x=181   y=581   width=23    height=36    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=0  letter="9"
char id=60     x=338   y=581   width=23    height=24    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=0  letter="<"
char id=62     x=362   y=581   width=23    height=23    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=0  letter=">"
char id=65     x=593   y=536   width=29    height=36    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=0  letter="A"
char id=69     x=253   y=581   width=23    height=35    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=0  letter="E"
char id=71     x=462   y=536   width=32    height=37    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=0  letter="G"
char id=77     x=555   y=536   width=37    height=36    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=0  letter="M"
char id=79     x=495   y=536   width=32    height=37    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=0  letter="O"
char id=82     x=30    y=581   width=26    height=36    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=0  letter="R"
char id=86     x=1     y=581   width=28    height=36    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=0  letter="V"
char id=165    x=528   y=536   width=26    height=37    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=0  letter="¥"
char id=19968  x=442   y=581   width=48    height=7     xoffset=1     yoffset=32    xadvance=48    page=0  chnl=0  letter="一"
char id=19971  x=488   y=442   width=46    height=46    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="七"
char id=19977  x=355   y=536   width=48    height=41    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=0  letter="三"
char id=19978  x=43    y=489   width=48    height=45    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="上"
char id=19979  x=570   y=489   width=47    height=44    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=0  letter="下"
char id=20010  x=135   y=297   width=49    height=47    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=0  letter="个"
char id=20013  x=92    y=297   width=42    height=48    xoffset=4     yoffset=12    xadvance=48    page=0  chnl=0  letter="中"
char id=20027  x=473   y=394   width=48    height=46    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="主"
char id=20037  x=50    y=1     width=48    height=49    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="久"
char id=20061  x=335   y=297   width=48    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="九"
char id=20102  x=49    y=536   width=44    height=44    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=0  letter="了"
char id=20108  x=404   y=536   width=48    height=41    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=0  letter="二"
char id=20116  x=306   y=536   width=48    height=42    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=0  letter="五"
char id=20139  x=401   y=52    width=48    height=48    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="享"
char id=20219  x=450   y=52    width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="任"
char id=20250  x=525   y=1     width=49    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="会"
char id=20313  x=384   y=297   width=48    height=47    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=0  letter="余"
char id=20339  x=499   y=52    width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="佳"
char id=20445  x=548   y=52    width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="保"
char id=20493  x=1     y=101   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="倍"
char id=20803  x=1     y=536   width=47    height=44    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=0  letter="元"
char id=20813  x=99    y=1     width=48    height=49    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="免"
char id=20843  x=145   y=394   width=46    height=47    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=0  letter="八"
char id=20845  x=286   y=394   width=45    height=47    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=0  letter="六"
char id=20855  x=433   y=297   width=48    height=47    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="具"
char id=20877  x=522   y=394   width=48    height=46    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="再"
char id=20986  x=1     y=489   width=41    height=46    xoffset=4     yoffset=12    xadvance=48    page=0  chnl=0  letter="出"
char id=20987  x=571   y=394   width=48    height=46    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="击"
char id=20998  x=148   y=1     width=48    height=49    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="分"
char id=21040  x=192   y=394   width=46    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="到"
char id=21047  x=337   y=248   width=46    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="刷"
char id=21152  x=1     y=297   width=45    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="加"
char id=21169  x=344   y=199   width=47    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="励"
char id=21253  x=344   y=442   width=47    height=46    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="包"
char id=21313  x=392   y=199   width=47    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="十"
char id=21382  x=288   y=489   width=47    height=45    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=0  letter="历"
char id=21385  x=336   y=489   width=47    height=45    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=0  letter="厉"
char id=21451  x=575   y=1     width=49    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="友"
char id=21457  x=1     y=52    width=49    height=48    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=0  letter="发"
char id=21462  x=1     y=442   width=48    height=46    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=0  letter="取"
char id=21487  x=92    y=489   width=48    height=45    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="可"
char id=21490  x=440   y=199   width=47    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="史"
char id=21512  x=423   y=394   width=49    height=46    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="合"
char id=21518  x=50    y=442   width=48    height=46    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="后"
char id=21734  x=384   y=248   width=46    height=48    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=0  letter="哦"
char id=21916  x=540   y=346   width=47    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="喜"
char id=22235  x=227   y=536   width=40    height=43    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=0  letter="四"
char id=22238  x=139   y=536   width=42    height=44    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=0  letter="回"
char id=22270  x=94    y=536   width=44    height=44    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=0  letter="图"
char id=22280  x=525   y=489   width=44    height=45    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=0  letter="圈"
char id=22797  x=197   y=1     width=48    height=49    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="复"
char id=22810  x=488   y=199   width=47    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="多"
char id=22815  x=50    y=101   width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="够"
char id=22823  x=536   y=199   width=47    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="大"
char id=22825  x=141   y=489   width=48    height=45    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=0  letter="天"
char id=22826  x=482   y=297   width=48    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="太"
char id=22870  x=99    y=101   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="奖"
char id=22909  x=1     y=394   width=47    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="好"
char id=22914  x=431   y=248   width=46    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="如"
char id=22987  x=148   y=101   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="始"
char id=23384  x=197   y=101   width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="存"
char id=23450  x=1     y=248   width=47    height=48    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=0  letter="定"
char id=23453  x=392   y=442   width=47    height=46    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="宝"
char id=23475  x=239   y=394   width=46    height=47    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=0  letter="害"
char id=23567  x=581   y=442   width=44    height=46    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=0  letter="小"
char id=24050  x=182   y=536   width=44    height=43    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=0  letter="已"
char id=24207  x=49    y=248   width=47    height=48    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="序"
char id=24320  x=190   y=489   width=48    height=45    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=0  letter="开"
char id=24352  x=49    y=394   width=47    height=47    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=0  letter="张"
char id=24405  x=99    y=442   width=48    height=46    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="录"
char id=24471  x=246   y=101   width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="得"
char id=24685  x=51    y=52    width=49    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="恭"
char id=24744  x=101   y=52    width=49    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="您"
char id=24778  x=295   y=101   width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="惊"
char id=24819  x=531   y=297   width=48    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="想"
char id=24847  x=1     y=346   width=48    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="意"
char id=25103  x=344   y=101   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="戏"
char id=25104  x=393   y=101   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="成"
char id=25105  x=442   y=101   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="我"
char id=25171  x=97    y=394   width=47    height=47    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="打"
char id=25442  x=151   y=52    width=49    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="换"
char id=25490  x=201   y=52    width=49    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="排"
char id=25509  x=491   y=101   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="接"
char id=25512  x=540   y=101   width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="推"
char id=25552  x=1     y=150   width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="提"
char id=25874  x=50    y=150   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="攒"
char id=26032  x=246   y=1     width=48    height=49    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="新"
char id=26085  x=268   y=536   width=37    height=43    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=0  letter="日"
char id=26234  x=332   y=394   width=45    height=47    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="智"
char id=26356  x=148   y=442   width=48    height=46    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="更"
char id=26368  x=50    y=346   width=48    height=47    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="最"
char id=26377  x=99    y=150   width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="有"
char id=26379  x=535   y=442   width=45    height=46    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="朋"
char id=26412  x=99    y=346   width=48    height=47    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="本"
char id=26426  x=251   y=52    width=49    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="机"
char id=26597  x=148   y=346   width=48    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="查"
char id=27133  x=148   y=150   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="槽"
char id=27425  x=301   y=52    width=49    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="次"
char id=27599  x=197   y=150   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="每"
char id=27704  x=246   y=150   width=48    height=48    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="永"
char id=27963  x=197   y=346   width=48    height=47    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=0  letter="活"
char id=28155  x=185   y=297   width=49    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="添"
char id=28216  x=295   y=150   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="游"
char id=28385  x=97    y=248   width=47    height=48    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="满"
char id=29255  x=47    y=297   width=44    height=48    xoffset=4     yoffset=12    xadvance=48    page=0  chnl=0  letter="片"
char id=29616  x=197   y=442   width=48    height=46    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="现"
char id=30331  x=235   y=297   width=49    height=47    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="登"
char id=30340  x=378   y=394   width=44    height=47    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=0  letter="的"
char id=30452  x=440   y=442   width=47    height=46    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="直"
char id=30475  x=239   y=489   width=48    height=45    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="看"
char id=31036  x=145   y=248   width=47    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="礼"
char id=31181  x=478   y=248   width=46    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="种"
char id=31243  x=246   y=346   width=48    height=47    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="程"
char id=31532  x=193   y=248   width=47    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="第"
char id=31639  x=344   y=150   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="算"
char id=31665  x=393   y=150   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="箱"
char id=32418  x=295   y=346   width=48    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="红"
char id=32487  x=344   y=346   width=48    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="继"
char id=32489  x=295   y=1     width=48    height=49    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="绩"
char id=32493  x=442   y=150   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="续"
char id=32676  x=491   y=150   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="群"
char id=33021  x=525   y=248   width=46    height=48    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=0  letter="能"
char id=33616  x=241   y=248   width=47    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="荐"
char id=33719  x=351   y=52    width=49    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="获"
char id=34880  x=393   y=346   width=48    height=47    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="血"
char id=34892  x=540   y=150   width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="行"
char id=35201  x=384   y=489   width=47    height=45    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="要"
char id=35270  x=1     y=199   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="视"
char id=35828  x=1     y=1     width=48    height=50    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="说"
char id=35831  x=50    y=199   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="请"
char id=36153  x=99    y=199   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="费"
char id=36192  x=572   y=248   width=46    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="赠"
char id=36820  x=442   y=346   width=48    height=47    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="返"
char id=36824  x=491   y=346   width=48    height=47    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="还"
char id=36830  x=148   y=199   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="连"
char id=36865  x=197   y=199   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="送"
char id=36873  x=246   y=199   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="选"
char id=36947  x=344   y=1     width=48    height=49    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=0  letter="道"
char id=36992  x=393   y=1     width=48    height=49    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="邀"
char id=37325  x=246   y=442   width=48    height=46    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="重"
char id=37329  x=295   y=442   width=48    height=46    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="金"
char id=39029  x=479   y=489   width=45    height=45    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=0  letter="页"
char id=39046  x=285   y=297   width=49    height=47    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=0  letter="领"
char id=39057  x=295   y=199   width=48    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="频"
char id=39069  x=474   y=1     width=50    height=48    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=0  letter="额"
char id=39532  x=432   y=489   width=46    height=45    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="马"
char id=39640  x=289   y=248   width=47    height=48    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=0  letter="高"
kernings count=0
