info face="rank_font_02.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rank_font_02.png"
chars count=6
char id=31036 x=0 y=47 width=46 height=47 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="礼"
char id=21697 x=47 y=48 width=41 height=44 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="品"
char id=28216 x=0 y=0 width=46 height=46 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="游"
char id=25103 x=47 y=0 width=44 height=47 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="戏"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=0
