info face="AgencyFB" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=255 scaleH=523 pages=1 packed=0
page id=0 file="score.png"
chars count=95
char id=32     x=32    y=502   width=0     height=0     xoffset=0     yoffset=60    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=137   y=333   width=10    height=51    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=0  letter="!"
char id=34     x=128   y=470   width=20    height=18    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0  letter="""
char id=35     x=165   y=67    width=34    height=51    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=0  letter="#"
char id=36     x=14    y=2     width=26    height=59    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=0  letter="$"
char id=37     x=123   y=67    width=40    height=51    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=0  letter="%"
char id=38     x=36    y=121   width=30    height=51    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=0  letter="&"
char id=39     x=150   y=470   width=10    height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=126   y=2     width=18    height=58    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=0  letter="("
char id=41     x=146   y=2     width=18    height=58    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=44    y=470   width=27    height=27    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="*"
char id=43     x=14    y=470   width=28    height=27    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=0  letter="+"
char id=44     x=162   y=470   width=11    height=15    xoffset=2     yoffset=50    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=235   y=470   width=17    height=9     xoffset=2     yoffset=36    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=223   y=470   width=10    height=10    xoffset=2     yoffset=50    xadvance=12    page=0  chnl=0  letter="."
char id=47     x=68    y=121   width=29    height=51    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="/"
char id=48     x=2     y=174   width=27    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="0"
char id=49     x=122   y=333   width=13    height=51    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=118   y=227   width=26    height=51    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=0  letter="2"
char id=51     x=146   y=227   width=26    height=51    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="3"
char id=52     x=99    y=121   width=29    height=51    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=174   y=227   width=26    height=51    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="5"
char id=54     x=202   y=227   width=26    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="6"
char id=55     x=31    y=174   width=27    height=51    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=60    y=174   width=27    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="8"
char id=57     x=2     y=280   width=26    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="9"
char id=58     x=2     y=470   width=10    height=30    xoffset=2     yoffset=30    xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=60    y=386   width=11    height=35    xoffset=1     yoffset=30    xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=201   y=434   width=21    height=32    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=0  letter="<"
char id=61     x=73    y=470   width=27    height=21    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=0  letter="="
char id=62     x=224   y=434   width=21    height=32    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=0  letter=">"
char id=63     x=114   y=280   width=25    height=51    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=0  letter="?"
char id=64     x=201   y=67    width=34    height=51    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=0  letter="@"
char id=65     x=35    y=67    width=29    height=52    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0  letter="A"
char id=66     x=89    y=174   width=27    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="B"
char id=67     x=118   y=174   width=27    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="C"
char id=68     x=147   y=174   width=27    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="D"
char id=69     x=28    y=333   width=23    height=51    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=0  letter="E"
char id=70     x=53    y=333   width=23    height=51    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=0  letter="F"
char id=71     x=176   y=174   width=27    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="G"
char id=72     x=205   y=174   width=27    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="H"
char id=73     x=149   y=333   width=10    height=51    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=0  letter="I"
char id=74     x=141   y=280   width=25    height=51    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=0  letter="J"
char id=75     x=2     y=227   width=27    height=51    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=0  letter="K"
char id=76     x=78    y=333   width=22    height=51    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=0  letter="L"
char id=77     x=2     y=121   width=32    height=51    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=0  letter="M"
char id=78     x=31    y=227   width=27    height=51    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=0  letter="N"
char id=79     x=60    y=227   width=27    height=51    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=0  letter="O"
char id=80     x=30    y=280   width=26    height=51    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="P"
char id=81     x=2     y=67    width=31    height=52    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=0  letter="Q"
char id=82     x=223   y=121   width=28    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="R"
char id=83     x=58    y=280   width=26    height=51    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="S"
char id=84     x=86    y=280   width=26    height=51    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=0  letter="T"
char id=85     x=89    y=227   width=27    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=0  letter="U"
char id=86     x=66    y=67    width=29    height=52    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=0  letter="V"
char id=87     x=182   y=2     width=40    height=52    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="W"
char id=88     x=130   y=121   width=29    height=51    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="X"
char id=89     x=161   y=121   width=29    height=51    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="Y"
char id=90     x=168   y=280   width=25    height=51    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=0  letter="Z"
char id=91     x=90    y=2     width=16    height=59    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=0  letter="["
char id=92     x=192   y=121   width=29    height=51    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="\"
char id=93     x=108   y=2     width=16    height=59    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=0  letter="]"
char id=94     x=102   y=470   width=24    height=20    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=0  letter="^"
char id=95     x=2     y=502   width=28    height=8     xoffset=0     yoffset=65    xadvance=25    page=0  chnl=0  letter="_"
char id=96     x=204   y=470   width=17    height=11    xoffset=7     yoffset=15    xadvance=26    page=0  chnl=0  letter="`"
char id=97     x=28    y=434   width=23    height=34    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=0  letter="a"
char id=98     x=195   y=280   width=24    height=51    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=0  letter="b"
char id=99     x=53    y=434   width=23    height=34    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=0  letter="c"
char id=100    x=97    y=67    width=24    height=52    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=0  letter="d"
char id=101    x=78    y=434   width=23    height=34    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=0  letter="e"
char id=102    x=102   y=333   width=18    height=51    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0  letter="f"
char id=103    x=201   y=333   width=24    height=46    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=0  letter="g"
char id=104    x=221   y=280   width=24    height=51    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=0  letter="h"
char id=105    x=28    y=386   width=10    height=46    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=166   y=2     width=14    height=58    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=0  letter="j"
char id=107    x=2     y=333   width=24    height=51    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=0  letter="k"
char id=108    x=161   y=333   width=10    height=51    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=0  letter="l"
char id=109    x=73    y=386   width=37    height=34    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=0  letter="m"
char id=110    x=205   y=386   width=24    height=34    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=0  letter="n"
char id=111    x=103   y=434   width=23    height=34    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=0  letter="o"
char id=112    x=227   y=333   width=24    height=46    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=0  letter="p"
char id=113    x=2     y=386   width=24    height=46    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=0  letter="q"
char id=114    x=153   y=434   width=22    height=34    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=0  letter="r"
char id=115    x=128   y=434   width=23    height=34    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=0  letter="s"
char id=116    x=40    y=386   width=18    height=43    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=2     y=434   width=24    height=34    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=0  letter="u"
char id=118    x=149   y=386   width=26    height=34    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=0  letter="v"
char id=119    x=112   y=386   width=35    height=34    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=0  letter="w"
char id=120    x=177   y=386   width=26    height=34    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=0  letter="x"
char id=121    x=173   y=333   width=26    height=46    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=0  letter="y"
char id=122    x=177   y=434   width=22    height=34    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=0  letter="z"
char id=123    x=42    y=2     width=22    height=59    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=10    height=63    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=0  letter="|"
char id=125    x=66    y=2     width=22    height=59    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=175   y=470   width=27    height=14    xoffset=4     yoffset=33    xadvance=32    page=0  chnl=0  letter="~"
kernings count=0
