info face="mall_font.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mall_font.png"
chars count=17
char id=49 x=77 y=126 width=17 height=40 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=77 y=84 width=27 height=41 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=77 y=42 width=27 height=41 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=32 y=203 width=30 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=63 y=194 width=27 height=40 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=48 y=50 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=48 y=92 width=28 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=77 y=0 width=27 height=41 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=49 y=0 width=27 height=41 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=47 y=152 width=29 height=41 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="0"
char id=20813 x=0 y=50 width=47 height=50 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="免"
char id=36153 x=0 y=101 width=47 height=50 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="费"
char id=36992 x=0 y=0 width=48 height=49 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="邀"
char id=35831 x=0 y=152 width=46 height=50 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="请"
char id=165 x=0 y=203 width=31 height=42 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="¥"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=0
