info face="xgfont02" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=480 scaleH=478 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xgfont02.png"
chars count=112
char id=30475 x=193 y=289 width=47 height=44 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="看"
char id=35270 x=49 y=427 width=47 height=48 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="视"
char id=39057 x=97 y=96 width=47 height=48 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="频"
char id=32487 x=0 y=0 width=48 height=46 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="继"
char id=32493 x=0 y=47 width=48 height=48 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="续"
char id=28216 x=97 y=145 width=47 height=46 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="游"
char id=25103 x=97 y=192 width=47 height=46 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="戏"
char id=37325 x=381 y=233 width=45 height=46 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="重"
char id=26032 x=0 y=96 width=48 height=47 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="新"
char id=24320 x=335 y=47 width=46 height=45 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="开"
char id=22987 x=97 y=239 width=47 height=46 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="始"
char id=36820 x=97 y=286 width=47 height=44 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="返"
char id=22238 x=382 y=183 width=44 height=44 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="回"
char id=20027 x=288 y=374 width=46 height=45 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="主"
char id=39029 x=288 y=279 width=46 height=46 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="页"
char id=24744 x=97 y=331 width=47 height=46 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="您"
char id=25171 x=335 y=186 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="打"
char id=20986 x=427 y=44 width=42 height=45 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="出"
char id=20102 x=426 y=423 width=43 height=45 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="了"
char id=20813 x=97 y=378 width=47 height=48 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="免"
char id=36153 x=97 y=427 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="费"
char id=39046 x=98 y=0 width=47 height=48 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="领"
char id=21462 x=0 y=144 width=48 height=46 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="取"
char id=36830 x=0 y=240 width=48 height=45 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="连"
char id=20987 x=98 y=49 width=47 height=46 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="击"
char id=65281 x=456 y=90 width=9 height=37 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="！"
char id=22826 x=0 y=286 width=48 height=48 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="太"
char id=21385 x=145 y=96 width=47 height=45 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="厉"
char id=23475 x=288 y=47 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="害"
char id=24819 x=335 y=0 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="想"
char id=24471 x=0 y=335 width=48 height=48 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="得"
char id=39640 x=335 y=328 width=45 height=48 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="高"
char id=20998 x=49 y=0 width=48 height=47 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="分"
char id=19968 x=241 y=470 width=46 height=7 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="一"
char id=23450 x=381 y=280 width=45 height=47 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="定"
char id=35201 x=335 y=140 width=46 height=45 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="要"
char id=25874 x=145 y=142 width=47 height=47 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="攒"
char id=22815 x=288 y=185 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="够"
char id=36947 x=145 y=190 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="道"
char id=20855 x=145 y=332 width=47 height=46 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="具"
char id=21734 x=288 y=420 width=46 height=47 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="哦"
char id=46 x=288 y=468 width=9 height=9 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0 letter="."
char id=36192 x=288 y=326 width=46 height=47 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="赠"
char id=36865 x=145 y=238 width=47 height=45 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="送"
char id=31639 x=146 y=0 width=47 height=48 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="算"
char id=19979 x=241 y=379 width=46 height=43 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="下"
char id=27425 x=193 y=144 width=47 height=48 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="次"
char id=20877 x=288 y=94 width=46 height=44 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="再"
char id=35828 x=193 y=241 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="说"
char id=26412 x=49 y=48 width=48 height=47 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="本"
char id=26368 x=193 y=381 width=47 height=45 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="最"
char id=22909 x=193 y=427 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="好"
char id=25104 x=241 y=330 width=46 height=48 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="成"
char id=32489 x=145 y=427 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="绩"
char id=22823 x=193 y=49 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="大"
char id=21512 x=49 y=381 width=47 height=45 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="合"
char id=22797 x=241 y=141 width=46 height=48 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="复"
char id=27963 x=193 y=334 width=47 height=46 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="活"
char id=65288 x=455 y=156 width=17 height=48 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="（"
char id=36824 x=0 y=433 width=48 height=44 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="还"
char id=26377 x=146 y=49 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="有"
char id=26426 x=0 y=384 width=48 height=48 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="机"
char id=20250 x=193 y=193 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="会"
char id=65289 x=454 y=270 width=17 height=48 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="）"
char id=20445 x=145 y=284 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="保"
char id=23384 x=145 y=379 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="存"
char id=22270 x=427 y=0 width=43 height=43 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="图"
char id=29255 x=241 y=46 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="片"
char id=20139 x=335 y=423 width=45 height=48 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="享"
char id=21518 x=193 y=97 width=47 height=46 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="后"
char id=21457 x=241 y=93 width=46 height=47 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="发"
char id=21040 x=382 y=45 width=44 height=44 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="到"
char id=26379 x=382 y=90 width=44 height=44 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="朋"
char id=21451 x=194 y=0 width=46 height=47 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="友"
char id=22280 x=382 y=0 width=44 height=44 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="圈"
char id=39532 x=241 y=239 width=46 height=46 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="马"
char id=19978 x=241 y=286 width=46 height=43 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="上"
char id=43 x=427 y=90 width=28 height=27 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="+"
char id=49 x=427 y=386 width=14 height=36 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=454 y=232 width=25 height=37 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=427 y=232 width=26 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=427 y=118 width=28 height=37 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=453 y=348 width=25 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=427 y=309 width=26 height=38 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=427 y=156 width=27 height=36 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=427 y=348 width=25 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=427 y=270 width=26 height=38 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=427 y=193 width=27 height=38 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="0"
char id=33719 x=0 y=191 width=48 height=48 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="获"
char id=21047 x=335 y=377 width=45 height=45 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="刷"
char id=22810 x=381 y=328 width=45 height=47 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="多"
char id=44 x=442 y=386 width=12 height=15 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter=","
char id=22914 x=382 y=135 width=44 height=47 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="如"
char id=24847 x=241 y=190 width=46 height=48 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="意"
char id=23453 x=241 y=0 width=46 height=45 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="宝"
char id=31665 x=49 y=188 width=47 height=48 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="箱"
char id=20219 x=288 y=0 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="任"
char id=36873 x=49 y=284 width=47 height=47 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="选"
char id=31181 x=335 y=280 width=45 height=47 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="种"
char id=24050 x=381 y=423 width=44 height=43 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="已"
char id=21487 x=49 y=96 width=47 height=43 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="可"
char id=39069 x=49 y=332 width=47 height=48 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="额"
char id=32418 x=49 y=237 width=47 height=46 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="红"
char id=21253 x=241 y=423 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="包"
char id=21152 x=381 y=376 width=45 height=46 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="加"
char id=20493 x=49 y=140 width=47 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="倍"
char id=24685 x=288 y=232 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="恭"
char id=21916 x=288 y=139 width=46 height=45 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="喜"
char id=22870 x=335 y=93 width=46 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="奖"
char id=21169 x=335 y=233 width=45 height=46 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="励"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
