info face="fnt.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt.png"
chars count=33
char id=21830 x=0 y=159 width=38 height=40 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="商"
char id=22478 x=0 y=40 width=39 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="城"
char id=22870 x=0 y=80 width=39 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="奖"
char id=21169 x=0 y=200 width=38 height=40 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="励"
char id=38738 x=39 y=159 width=38 height=39 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="青"
char id=38108 x=39 y=199 width=38 height=40 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="铜"
char id=21021 x=40 y=0 width=38 height=39 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="初"
char id=20013 x=117 y=41 width=36 height=40 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="中"
char id=39640 x=79 y=40 width=37 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="高"
char id=32423 x=117 y=0 width=37 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="级"
char id=30333 x=117 y=123 width=34 height=39 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="白"
char id=38134 x=78 y=200 width=38 height=39 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="银"
char id=40644 x=78 y=119 width=38 height=40 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="黄"
char id=38082 x=79 y=0 width=37 height=39 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="铂"
char id=37329 x=0 y=120 width=39 height=38 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="金"
char id=38075 x=0 y=0 width=39 height=39 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="钻"
char id=30707 x=40 y=119 width=37 height=37 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="石"
char id=26143 x=40 y=40 width=38 height=38 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="星"
char id=32768 x=78 y=160 width=38 height=39 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="耀"
char id=38383 x=117 y=82 width=35 height=40 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="闯"
char id=20851 x=40 y=79 width=38 height=39 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="关"
char id=48 x=117 y=163 width=23 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=164 y=156 width=15 height=32 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=154 y=41 width=22 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=152 y=123 width=22 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=79 y=82 width=24 height=32 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=153 y=82 width=22 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=141 y=196 width=22 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=117 y=196 width=23 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=155 y=0 width=22 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=141 y=163 width=22 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
