info face="Avenir" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=64 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="fnt.png"
chars count=12
char id=32 x=122 y=54 width=0 height=0 xoffset=0 yoffset=64 xadvance=18 page=0 chnl=0
char id=48 x=2 y=106 width=38 height=50 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0
char id=49 x=2 y=198 width=28 height=48 xoffset=9 yoffset=18 xadvance=38 page=0 chnl=0
char id=50 x=2 y=2 width=40 height=50 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=51 x=82 y=54 width=38 height=50 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=52 x=82 y=106 width=38 height=48 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=0
char id=53 x=42 y=54 width=38 height=50 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=54 x=2 y=54 width=38 height=50 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=55 x=42 y=106 width=38 height=48 xoffset=7 yoffset=18 xadvance=38 page=0 chnl=0
char id=56 x=84 y=2 width=38 height=50 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0
char id=57 x=44 y=2 width=38 height=50 xoffset=7 yoffset=16 xadvance=38 page=0 chnl=0
char id=43 x=2 y=158 width=40 height=38 xoffset=6 yoffset=26 xadvance=43 page=0 chnl=0
kernings count=0
